Fact_Monthly_Records_Uncleaned
let
    Source = Excel.Workbook(File.Contents("E:\Documents\DEPI\Final Project\BackUP\Final UNCleaned.xlsx"), null, true),
    Fact_Monthly_Records_Uncleaned_Sheet = Source{[Item="Fact_Monthly_Records_Uncleaned",Kind="Sheet"]}[Data],
    #"Promoted Headers" = Table.PromoteHeaders(Fact_Monthly_Records_Uncleaned_Sheet, [PromoteAllScalars=true]),
    #"Changed Type" = Table.TransformColumnTypes(#"Promoted Headers",{{"ID", type text}, {"Customer_ID", type text}, {"Credit_Score", type text}, {"Month", type text}, {"Interest_Rate", Int64.Type}, {"Num_of_Loan", type any}, {"Delay_from_due_date", Int64.Type}, {"Num_of_Delayed_Payment", type any}, {"Changed_Credit_Limit", type any}, {"Num_Credit_Inquiries", Int64.Type}, {"Credit_Mix", type text}, {"Outstanding_Debt", type any}, {"Credit_Utilization_Ratio", type number}, {"Payment_of_Min_Amount", type text}, {"Total_EMI_per_month", type number}, {"Amount_invested_monthly", type any}, {"Payment_Behaviour", type text}, {"Monthly_Balance", type number}}),
    #"Changed Type1" = Table.TransformColumnTypes(#"Changed Type",{{"Interest_Rate", type text}, {"Num_of_Loan", type text}, {"Delay_from_due_date", type text}, {"Num_of_Delayed_Payment", type text}, {"Changed_Credit_Limit", type text}, {"Num_Credit_Inquiries", type text}, {"Outstanding_Debt", type text}, {"Amount_invested_monthly", type text}}),
    #"Replaced Value" = Table.ReplaceValue(#"Changed Type1","-","",Replacer.ReplaceText,{"Delay_from_due_date"}),
    #"Replaced Value1" = Table.ReplaceValue(#"Replaced Value","-","",Replacer.ReplaceText,{"Num_of_Delayed_Payment"}),
    #"Replaced Value16" = Table.ReplaceValue(#"Replaced Value1","-","",Replacer.ReplaceText,{"Changed_Credit_Limit"}),
    #"Replaced Value2" = Table.ReplaceValue(#"Replaced Value16","_","",Replacer.ReplaceText,{"Num_of_Delayed_Payment"}),
    #"Replaced Value3" = Table.ReplaceValue(#"Replaced Value2","-","",Replacer.ReplaceText,{"Num_of_Loan"}),
    #"Replaced Value4" = Table.ReplaceValue(#"Replaced Value3","_","",Replacer.ReplaceText,{"Num_of_Loan"}),
    #"Replaced Value5" = Table.ReplaceValue(#"Replaced Value4","_","",Replacer.ReplaceText,{"Changed_Credit_Limit"}),
    #"Replaced Value6" = Table.ReplaceValue(#"Replaced Value5","_","",Replacer.ReplaceText,{"Credit_Mix"}),
    #"Replaced Value7" = Table.ReplaceValue(#"Replaced Value6","!@9#%8","",Replacer.ReplaceText,{"Payment_Behaviour"}),
    #"Replaced Value8" = Table.ReplaceValue(#"Replaced Value7","__10000__","10000",Replacer.ReplaceText,{"Amount_invested_monthly"}),
    #"Replaced Value9" = Table.ReplaceValue(#"Replaced Value8","NM","No",Replacer.ReplaceText,{"Payment_of_Min_Amount"}),
    #"Changed Type2" = Table.TransformColumnTypes(#"Replaced Value9",{{"Num_of_Loan", Int64.Type}, {"Interest_Rate", Int64.Type}, {"Delay_from_due_date", Int64.Type}, {"Num_of_Delayed_Payment", Int64.Type}, {"Num_Credit_Inquiries", Int64.Type}, {"Changed_Credit_Limit", Currency.Type}, {"Outstanding_Debt", Currency.Type}, {"Credit_Utilization_Ratio", Currency.Type}, {"Total_EMI_per_month", Currency.Type}, {"Amount_invested_monthly", Currency.Type}, {"Monthly_Balance", Currency.Type}}),
    #"Added Conditional Column" = Table.AddColumn(#"Changed Type2", "Custom", each if [Interest_Rate] >= 53 then null else [Interest_Rate]),
    #"Replaced Value10" = Table.ReplaceValue(#"Added Conditional Column",null,13,Replacer.ReplaceValue,{"Custom"}),
    #"Removed Columns" = Table.RemoveColumns(#"Replaced Value10",{"Interest_Rate"}),
    #"Renamed Columns" = Table.RenameColumns(#"Removed Columns",{{"Custom", "Interest_Rate"}}),
    #"Added Conditional Column1" = Table.AddColumn(#"Renamed Columns", "Custom", each if [Num_of_Loan] >= 16 then null else [Num_of_Loan]),
    #"Removed Columns1" = Table.RemoveColumns(#"Added Conditional Column1",{"Num_of_Loan"}),
    #"Renamed Columns1" = Table.RenameColumns(#"Removed Columns1",{{"Custom", "Num_of_Loan"}}),
    #"Added Conditional Column2" = Table.AddColumn(#"Renamed Columns1", "Custom", each if [Delay_from_due_date] >= 56 then null else [Delay_from_due_date]),
    #"Replaced Value11" = Table.ReplaceValue(#"Added Conditional Column2",null,18,Replacer.ReplaceValue,{"Custom"}),
    #"Removed Columns2" = Table.RemoveColumns(#"Replaced Value11",{"Delay_from_due_date"}),
    #"Renamed Columns2" = Table.RenameColumns(#"Removed Columns2",{{"Custom", "Delay_from_due_date"}}),
    #"Replaced Value12" = Table.ReplaceValue(#"Renamed Columns2",null,3,Replacer.ReplaceValue,{"Num_of_Loan"}),
    #"Replaced Value13" = Table.ReplaceValue(#"Replaced Value12",null,0,Replacer.ReplaceValue,{"Num_of_Delayed_Payment"}),
    #"Added Conditional Column3" = Table.AddColumn(#"Replaced Value13", "Custom", each if [Num_of_Delayed_Payment] > 33 then null else [Num_of_Delayed_Payment]),
    #"Removed Columns3" = Table.RemoveColumns(#"Added Conditional Column3",{"Num_of_Delayed_Payment"}),
    #"Renamed Columns3" = Table.RenameColumns(#"Removed Columns3",{{"Custom", "Num_of_Delayed_Payment"}}),
    #"Replaced Value14" = Table.ReplaceValue(#"Renamed Columns3",null,0,Replacer.ReplaceValue,{"Num_of_Delayed_Payment"}),
    #"Replaced Value15" = Table.ReplaceValue(#"Replaced Value14",null,9.41,Replacer.ReplaceValue,{"Changed_Credit_Limit"}),
    #"Replaced Errors" = Table.ReplaceErrorValues(#"Replaced Value15", {{"Outstanding_Debt", 1166.08}}),
    #"Added Conditional Column6" = Table.AddColumn(#"Replaced Errors", "Custom", each if [Outstanding_Debt] >= 4021.94 then null else [Outstanding_Debt]),
    #"Removed Columns4" = Table.RemoveColumns(#"Added Conditional Column6",{"Outstanding_Debt"}),
    #"Renamed Columns4" = Table.RenameColumns(#"Removed Columns4",{{"Custom", "Outstanding_Debt"}}),
    #"Replaced Value19" = Table.ReplaceValue(#"Renamed Columns4",null,1166.08,Replacer.ReplaceValue,{"Outstanding_Debt"}),
    #"Replaced Value25" = Table.ReplaceValue(#"Replaced Value19","","Standard",Replacer.ReplaceValue,{"Credit_Mix"}),
    #"Replaced Value26" = Table.ReplaceValue(#"Replaced Value25","","LSSVP",Replacer.ReplaceValue,{"Payment_Behaviour"}),
    #"Replaced Value23" = Table.ReplaceValue(#"Replaced Value26",null,336.78,Replacer.ReplaceValue,{"Monthly_Balance"}),
    #"Replaced Value17" = Table.ReplaceValue(#"Replaced Value23",null,135.83,Replacer.ReplaceValue,{"Amount_invested_monthly"}),
    #"Replaced Value18" = Table.ReplaceValue(#"Replaced Value17",null,6,Replacer.ReplaceValue,{"Num_Credit_Inquiries"}),
    #"Replaced Value20" = Table.ReplaceValue(#"Replaced Value18",null,"Standard",Replacer.ReplaceValue,{"Credit_Score"}),
    #"Removed Errors" = Table.RemoveRowsWithErrors(#"Replaced Value20", {"ID", "Customer_ID", "Credit_Score", "Month", "Changed_Credit_Limit", "Num_Credit_Inquiries", "Credit_Mix", "Credit_Utilization_Ratio", "Payment_of_Min_Amount", "Total_EMI_per_month", "Amount_invested_monthly", "Payment_Behaviour", "Monthly_Balance", "Interest_Rate", "Num_of_Loan", "Delay_from_due_date", "Num_of_Delayed_Payment", "Outstanding_Debt"})
in
    #"Removed Errors"

Dim_Account_Uncleaned

let
    Source = Excel.Workbook(File.Contents("E:\Documents\DEPI\Final Project\BackUP\Final UNCleaned.xlsx"), null, true),
    Dim_Account_Uncleaned_Sheet = Source{[Item="Dim_Account_Uncleaned",Kind="Sheet"]}[Data],
    #"Promoted Headers" = Table.PromoteHeaders(Dim_Account_Uncleaned_Sheet, [PromoteAllScalars=true]),
    #"Changed Type" = Table.TransformColumnTypes(#"Promoted Headers",{{"Customer_ID", type text}, {"Num_Bank_Accounts", Int64.Type}, {"Num_Credit_Card", Int64.Type}, {"Type_of_Loan", type text}, {"Credit_History_Age", type text}, {"Account_ID", Int64.Type}}),
    #"Split Column by Delimiter" = Table.SplitColumn(#"Changed Type", "Credit_History_Age", Splitter.SplitTextByDelimiter(" ", QuoteStyle.Csv), {"Credit_History_Age.1", "Credit_History_Age.2", "Credit_History_Age.3", "Credit_History_Age.4", "Credit_History_Age.5"}),
    #"Changed Type1" = Table.TransformColumnTypes(#"Split Column by Delimiter",{{"Credit_History_Age.1", Int64.Type}, {"Credit_History_Age.2", type text}, {"Credit_History_Age.3", type text}, {"Credit_History_Age.4", Int64.Type}, {"Credit_History_Age.5", type text}}),
    #"Removed Columns" = Table.RemoveColumns(#"Changed Type1",{"Credit_History_Age.2", "Credit_History_Age.3", "Credit_History_Age.5"}),
    #"Added Custom" = Table.AddColumn(#"Removed Columns", "Credit_History_Age", each [Credit_History_Age.1]*12+[Credit_History_Age.4]),
    #"Removed Columns1" = Table.RemoveColumns(#"Added Custom",{"Credit_History_Age.1", "Credit_History_Age.4"}),
    #"Replaced Value" = Table.ReplaceValue(#"Removed Columns1",null,"Not Specified",Replacer.ReplaceValue,{"Type_of_Loan"}),
    #"Reordered Columns" = Table.ReorderColumns(#"Replaced Value",{"Customer_ID", "Account_ID", "Num_Bank_Accounts", "Num_Credit_Card", "Type_of_Loan", "Credit_History_Age"}),
    #"Added Conditional Column" = Table.AddColumn(#"Reordered Columns", "Custom", each if [Num_Bank_Accounts] >= 100 then null else [Num_Bank_Accounts]),
    #"Removed Columns2" = Table.RemoveColumns(#"Added Conditional Column",{"Num_Bank_Accounts"}),
    #"Renamed Columns" = Table.RenameColumns(#"Removed Columns2",{{"Custom", "Num_Bank_Accounts"}}),
    #"Added Conditional Column1" = Table.AddColumn(#"Renamed Columns", "Custom", each if [Num_Credit_Card] >= 100 then null else [Num_Credit_Card]),
    #"Removed Columns3" = Table.RemoveColumns(#"Added Conditional Column1",{"Num_Credit_Card"}),
    #"Renamed Columns1" = Table.RenameColumns(#"Removed Columns3",{{"Custom", "Num_Credit_Card"}}),
    #"Changed Type2" = Table.TransformColumnTypes(#"Renamed Columns1",{{"Credit_History_Age", Int64.Type}, {"Num_Bank_Accounts", Int64.Type}, {"Num_Credit_Card", Int64.Type}}),
    #"Replaced Value1" = Table.ReplaceValue(#"Changed Type2",null,5,Replacer.ReplaceValue,{"Num_Credit_Card"}),
    #"Replaced Value2" = Table.ReplaceValue(#"Replaced Value1",null,6,Replacer.ReplaceValue,{"Num_Bank_Accounts"}),
    #"Replaced Value3" = Table.ReplaceValue(#"Replaced Value2",null,215,Replacer.ReplaceValue,{"Credit_History_Age"}),
    #"Changed Type3" = Table.TransformColumnTypes(#"Replaced Value3",{{"Credit_History_Age", Int64.Type}}),
    #"Removed Errors" = Table.RemoveRowsWithErrors(#"Changed Type3", {"Customer_ID", "Account_ID", "Type_of_Loan", "Credit_History_Age", "Num_Bank_Accounts", "Num_Credit_Card"})
in
    #"Removed Errors"

Dim_Customer_Uncleaned

let
    Source = Excel.Workbook(File.Contents("E:\Documents\DEPI\Final Project\BackUP\Final UNCleaned.xlsx"), null, true),
    Dim_Customer_Uncleaned_Sheet = Source{[Item="Dim_Customer_Uncleaned",Kind="Sheet"]}[Data],
    #"Promoted Headers" = Table.PromoteHeaders(Dim_Customer_Uncleaned_Sheet, [PromoteAllScalars=true]),
    #"Changed Type" = Table.TransformColumnTypes(#"Promoted Headers",{{"Annual_Income", type text}, {"Customer_ID", type text}, {"Name", type text}, {"Age", type text}, {"SSN", type text}, {"Occupation", type text}}),
    #"Replaced Value" = Table.ReplaceValue(#"Changed Type","_","",Replacer.ReplaceText,{"Age"}),
    #"Replaced Value1" = Table.ReplaceValue(#"Replaced Value","_","",Replacer.ReplaceText,{"Annual_Income"}),
    #"Replaced Value2" = Table.ReplaceValue(#"Replaced Value1","_______","Not Specified",Replacer.ReplaceText,{"Occupation"}),
    #"Replaced Value3" = Table.ReplaceValue(#"Replaced Value2","#F%$D@*&8",null,Replacer.ReplaceValue,{"SSN"}),
    #"Replaced Value4" = Table.ReplaceValue(#"Replaced Value3",null,"Unknown",Replacer.ReplaceValue,{"Name"}),
    #"Replaced Value5" = Table.ReplaceValue(#"Replaced Value4","-","",Replacer.ReplaceText,{"Age"}),
    #"Changed Type1" = Table.TransformColumnTypes(#"Replaced Value5",{{"Age", Int64.Type}, {"Annual_Income", Currency.Type}}),
    #"Added Conditional Column" = Table.AddColumn(#"Changed Type1", "CustomAge1", each if [Age] >= 100 then null else [Age]),
    #"Changed Type2" = Table.TransformColumnTypes(#"Added Conditional Column",{{"CustomAge1", Int64.Type}}),
    #"Replaced Value6" = Table.ReplaceValue(#"Changed Type2",null,32,Replacer.ReplaceValue,{"CustomAge1"}),
    #"Removed Columns" = Table.RemoveColumns(#"Replaced Value6",{"Age"}),
    #"Renamed Columns" = Table.RenameColumns(#"Removed Columns",{{"CustomAge1", "Age"}}),
    #"Replaced Value7" = Table.ReplaceValue(#"Renamed Columns",null,"Invalid",Replacer.ReplaceValue,{"SSN"}),
    #"Changed Type3" = Table.TransformColumnTypes(#"Replaced Value7",{{"Age", Int64.Type}}),
    #"Removed Errors" = Table.RemoveRowsWithErrors(#"Changed Type3", {"Customer_ID", "Name", "SSN", "Occupation", "Annual_Income", "Age"})
in
    #"Removed Errors"